{
  "name": "moe-command-console-backend",
  "version": "1.0.0",
  "description": "Backend for Moe Command Console",
  "main": "start.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "postinstall": "npm run build",
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^1.1.2",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "openai": "^4.24.0",
    "playwright": "^1.40.0",
    "rss-parser": "^3.13.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@types/xml2js": "^0.4.14",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
